[tf_serving]
path_to_saved_model = models\my_model_ssd_mobilenet_v2_fpnlite\1
tf_serving_url = http://192.168.99.100:8501/v1/models/detection:predict

[db]
data_base_path = db

[main_work]
seconds = 2
iou_thresh = 0.00
score_tresh = 0.12

[flags]
USE_TF_SERVING = True
WRITE_RESULT_VIDEO = True

[video]
path_to_video =  data\video
video_filename = KIT-AXL-2020-12-08-09-10-01-581.mp4