model_config_list: {
  config: {
    name:  "detection",
    base_path:  "/models/my_model_ssd_mobilenet_v2_fpnlite",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}